<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="javascript.js"></script>
<title>HTML Tutorial</title>

<body>

    <div class="container">
        <img id="mainImage" src="./heart1.gif">
        <img class="none" src="./shocked1.gif">
        <img class="none" src="./think1.gif">
        <img class="none" src="./angry1.gif">
        <img class="none" src="./crying1.gif">
        <img class="none" src="./hug1.gif">
        <h1 id="question">This is a heading</h1>
        <div class="button">
            <button id="yes" onclick="yesFunc()">OK</button>
            <button id="no" onclick="noFunc()">OK</button>
        </div>
    </div>

</body>

</html>